
comp.name=Heritage
environment.name=dit1
# Server Configuration for JBoss
jboss.dir=C:/Jboss
jboss.deploy.folder=${jboss.dir}/server/policyServer/deploy
#Project Level Details
implementation.version=3.1.1.4
implementation.title=PAS Application
implementation.vendor=Majesco Mastek


<!-- Following properties are used within build_codequality.xml
pmd.home=C:/software/antplugin/pmd-4.2.5
findbugs.home=C:/software/antplugin/findbugs-1.3.9
checkstyle.home=C:/software/antplugin/checkstyle-5.0

# Dev Server Configuration for JBoss
#E:\jbosshome\jboss-4.2.2.GA\server\policyServer
jboss.dev.dir=E:/jbosshome/jboss-4.2.2.GA
jboss.dev.server=${jboss.dev.dir}/server/policyServer
jboss.dev.deploy.folder=${jboss.dev.server}/deploy
jboss.dev.log.folder=${jboss.dev.server}/log
jboss.dev.work.folder=${jboss.dev.server}/work
jboss.dev.temp.folder=${jboss.dev.server}/temp

##########################################################################################################
#              Database related properties
##########################################################################################################

root.dir=RevisionInfo
DBReleaseVersion=D:/PropertyFiles/DBReleaseVersion.txt
workspaceFolder=E:/jenkins/Backend
DBInfo=D:/PropertyFiles/DBInfo.txt



#FLDEV
DB_username=STG_RELEASE
DB_password=STG_RELEASE
DB_SID=hpcipoc


##########################################################################################################
#	DIT1 ENVIRONMENT HeritageWAR related properties                                                      #
##########################################################################################################
#ftp-server=172.16.209.121
#HeritageWAR_ftp-userid=jboss
#HeritageWAR_ftp-password=57Kq6QJ^gDs5o#oq
#HeritageWAR_ftp-remotedir=/data/jboss/temp
#BACKUP_DIRECTORY=/data/jboss/Release
#NBIC_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58080/standalone/deployments
#HPCI_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58181/standalone/deployments
#war-file-name=Heritage.war
#build-directory=E:/26_ICM_Auto_Deployment_Suite/Workspace/build/war/
#NBIC_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58080/bin
#HPCI_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58181/bin
#HPCI_RATING=/data/jboss/jboss-4.2.3.GA_8480/bin
#NBIC_RATING=/data/jboss/jboss-4.2.3.GA_8780/bin
#BILING_APPLICATION=/data/jboss/jboss-as-7.1.0_38080/bin
#EDIT_SERVICE=/data/jboss/wildfly-10.1.0.Final_9090/bin
#EBBP_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58787/bin


##########################################################################################################
#	DIT2 ENVIRONMENT HeritageWAR related properties                                                      #
##########################################################################################################
ftp-server=172.17.76.10
HeritageWAR_ftp-userid=jboss
HeritageWAR_ftp-password=YyACpi0TQTyN#KCg
HeritageWAR_ftp-remotedir=/data/jboss/temp
BACKUP_DIRECTORY=/data/jboss/Release
NBIC_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58080/standalone/deployments
HPCI_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58181/standalone/deployments
war-file-name=Heritage.war
build-directory=E:/jenkins/war/build/war/
NBIC_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58080/bin
HPCI_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58181/bin
HPCI_RATING=/data/jboss/jboss-4.2.3.GA_8480/bin
NBIC_RATING=/data/jboss/jboss-4.2.3.GA_8780/bin
BILING_APPLICATION=/data/jboss/jboss-as-7.1.0_38080/bin
EDIT_SERVICE=/data/jboss/wildfly-10.1.0.Final_9090/bin
EBBP_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58787/bin


##########################################################################################################
#	QC2 ENVIRONMENT HeritageWAR related properties                                                      #
##########################################################################################################
#ftp-server=172.16.209.120
#HeritageWAR_ftp-userid=jboss
#HeritageWAR_ftp-password=JEbq1KVRvLH6d8*+
#HeritageWAR_ftp-remotedir=/data/jboss/temp_QC2
#BACKUP_DIRECTORY=/data/jboss/Backup_QC2
#NBIC_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58080/standalone/deployments
#HPCI_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_58181/standalone/deployments
#war-file-name=Heritage.war
#build-directory=E:/26_ICM_Auto_Deployment_Suite/Workspace/build/war/
#NBIC_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58080/bin
#HPCI_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58181/bin
#ICM_SERVICE=/icmqc/jboss-as-7.1.0_9080/bin
#HPCI_RATING=/data/jboss/jboss-4.2.3.GA/bin
#NBIC_RATING=/data/jboss/jboss-4.2.3.GA_8780/bin
#BILING_APPLICATION=/data/jboss/jboss-as-7.1.0_38080/bin
#EDIT_SERVICE=/data/jboss/wildfly-10.1.0.Final_9090/bin
#EBBP_APPLICATION=/data/jboss/wildfly-10.1.0.Final_58787/bin


##########################################################################################################
#	QC1 ENVIRONMENT HeritageWAR related properties                                                      #
##########################################################################################################
#ftp-server=172.16.209.120
#HeritageWAR_ftp-userid=jboss
#HeritageWAR_ftp-password=JEbq1KVRvLH6d8*+
#HeritageWAR_ftp-remotedir=/data/jboss/temp_QC1
#BACKUP_DIRECTORY=/data/jboss/Backup_QC1
#NBIC_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_49090/standalone/deployments
#HPCI_DEPLOY_DIRECTORY=/data/jboss/wildfly-10.1.0.Final_49191/standalone/deployments
#war-file-name=Heritage.war
#build-directory=E:/26_ICM_Auto_Deployment_Suite/Workspace/build/war/
#NBIC_APPLICATION=/data/jboss/wildfly-10.1.0.Final_49090/bin
#HPCI_APPLICATION=/data/jboss/wildfly-10.1.0.Final_49191/bin
#ICM_SERVICE=/icmqc/jboss-as-7.1.0_9080/bin
#HPCI_RATING=/data/jboss/jboss-4.2.3.GA/bin
#NBIC_RATING=/data/jboss/jboss-4.2.3.GA_8780/bin
#BILING_APPLICATION=/data/jboss/jboss-as-7.1.0_8380/bin
#EDIT_SERVICE=/data/jboss/wildfly-10.1.0.Final_9191/bin
#EBBP_APPLICATION=/data/jboss/wildfly-10.1.0.Final_48787/bin